Configs: {
	ClientConfiguration: {
		DisplayName: Client Configuration

		Headers: {
			Graphics: Graphics Settings
			Input: Input Settings
			Audio: Audio Settings
		}

		HoveredItemScale: {
			Label: Hovered Item Scale
			Tooltip: Adjusts the visual size of items when hovered over.
		}

		UnhoveredItemScale: {
			Label: Unhovered Item Scale
			Tooltip: Adjusts the visual size of items when not hovered over.
		}

		EnableHoverEffects: {
			Label: Enable Hover Effects
			Tooltip: Toggles special effects applied to items when hovered over.
		}

		EnableMovementEffects: {
			Label: Enable Movement Effects
			Tooltip: Toggles visual and motion effects for items when moved in the inventory.
		}

		EnableQuickShift: {
			Label: Enable Quick Shift
			Tooltip: Toggles quick movement of items between inventory and containers.
		}

		EnableQuickControl: {
			Label: Enable Quick Control
			Tooltip: Toggles quick-access inventory controls for more efficient management.
		}

		EnableStackRefill: {
			Label: Enable Stack Refill
			Tooltip: Toggles automatic refills item stacks in your hotbar from your inventory when depleted.
		}

		EnableInventorySounds: {
			Label: Enable Inventory Sounds
			Tooltip: Toggles sound effects when interacting with inventory items.
		}

		EnableMouseRefill: {
			Label: Enable Mouse Refill
			Tooltip: Toggles manual refilling of items in the cursor slot from inventory stacks.
		}

		StackType: {
			Label: Stack Type
			Tooltip:
				'''
				Determines the quantity of items taken from a stack when splitting:
				- Default: Takes 1 item from the stack.
				- Half: Takes half of the stack's items.
				- Full: Takes all items from the stack.
				'''
		}

		HoverType: {
			Label: Hover Type
			Tooltip:
				'''
				Determines when an item's hover effects are active:
				- None: No items have hover effects.
				- Mouse: Only the mouse item has hover effects.
				- Hover: Only hovered items have hover effects.
				- Held: Only held items have hover effects.
				- All: All items have hover effects.
				'''
		}
	}

	StackType: {
		Tooltip: Determines how stack splitting behaves.
		Default.Label: Default
		Half.Label: Half
		Full.Label: Full
	}

	HoverType: {
		Tooltip: Determines how item hover effects are applied.
		None.Label: None
		Mouse.Label: Mouse
		Hover.Label: Hover
		Held.Label: Held
		All.Label: All
	}
}

Keybinds.MouseRefillKeybind.DisplayName: Mouse Refill
