Configs: {
	ClientConfiguration: {
		DisplayName: Configuración del Cliente

		Headers: {
			Graphics: Gráficos
			Input: Entrada
			// Audio: Audio Settings
		}

		HoveredItemScale: {
			Label: Tamaño de los Objetos Seleccionados
			Tooltip: El tamaño para los objetos seleccionados.
		}

		UnhoveredItemScale: {
			Label: Tamaño de los Objetos No Seleccionados
			Tooltip: El tamaño para los objetos no seleccionados.
		}

		EnableHoverEffects: {
			Label: Activar Efectos De Tamaño
			Tooltip: Si los efectos de tamaño están activados o no.
		}

		EnableMovementEffects: {
			Label: Activar Efectos de Movimiento
			Tooltip: Si los efectos de movimiento están activados o no.
		}

		EnableQuickShift: {
			Label: Activar Shift Rápido
			Tooltip: Si el shift rápido está activado o no.
		}

		EnableQuickControl: {
			Label: Activar Control Rápido
			Tooltip: Si el control rápido está activado o no.
		}

		EnableStackRefill: {
			// Label: Enable Stack Refill
			// Tooltip: Toggles automatic refills item stacks in your hotbar from your inventory when depleted.
		}

		EnableInventorySounds: {
			// Label: Enable Inventory Sounds
			// Tooltip: Toggles sound effects when interacting with inventory items.
		}

		EnableMouseRefill: {
			// Label: Enable Mouse Refill
			// Tooltip: Toggles manual refilling of items in the cursor slot from inventory stacks.
		}

		StackType: {
			// Label: Stack Type
			/* Tooltip:
				'''
				Determines the quantity of items taken from a stack when splitting:
				- Default: Takes 1 item from the stack.
				- Half: Takes half of the stack's items.
				- Full: Takes all items from the stack.
				''' */
		}
	}

	StackType: {
		// Tooltip: Determines how stack splitting behaves.
		// Default.Label: Default
		// Half.Label: Half
		// Full.Label: Full
	}
}

// Keybinds.MouseRefillKeybind.DisplayName: Mouse Refill
