Configs: {
	ClientConfiguration: {
		DisplayName: Configuração do Cliente

		Headers: {
			Graphics: Gráficos
			Input: Input
			// Audio: Audio Settings
		}

		HoveredItemScale: {
			Label: Tamanho do Item Selecionado
			Tooltip: O tamanho visual de itens selecionados
		}

		UnhoveredItemScale: {
			Label: Tamanho do Item Não Selecionado
			Tooltip: O tamanho visual de itens não selecionados
		}

		EnableHoverEffects: {
			Label: Habilitar Efeitos de Tamanho
			Tooltip: Se os efeitos de tamanho de itens estão habilitados ou não.
		}

		EnableMovementEffects: {
			Label: Habilitar Efeitos de Movimento
			Tooltip: Se os efeitos de movimento de itens estão habilitados ou não.
		}

		EnableQuickShift: {
			Label: Habilitar Shift Rápido
			Tooltip: Se o shift rápido está habilitado ou não.
		}

		EnableQuickControl: {
			Label: Habilitar Control Rápido
			Tooltip: Se o control rápido está habilitado ou não.
		}

		EnableStackRefill: {
			// Label: Enable Stack Refill
			// Tooltip: Toggles automatic refills item stacks in your hotbar from your inventory when depleted.
		}

		EnableInventorySounds: {
			// Label: Enable Inventory Sounds
			// Tooltip: Toggles sound effects when interacting with inventory items.
		}

		EnableMouseRefill: {
			// Label: Enable Mouse Refill
			// Tooltip: Toggles manual refilling of items in the cursor slot from inventory stacks.
		}

		StackType: {
			// Label: Stack Type
			/* Tooltip:
				'''
				Determines the quantity of items taken from a stack when splitting:
				- Default: Takes 1 item from the stack.
				- Half: Takes half of the stack's items.
				- Full: Takes all items from the stack.
				''' */
		}
	}

	StackType: {
		// Tooltip: Determines how stack splitting behaves.
		// Default.Label: Default
		// Half.Label: Half
		// Full.Label: Full
	}
}

// Keybinds.MouseRefillKeybind.DisplayName: Mouse Refill
