Configs: {
	ClientConfiguration: {
		DisplayName: Клиентская конфигурация

		Headers: {
			Graphics: Графические настройки
			Input: Настройки взаимодействий
			Audio: Настройки аудио
		}

		HoveredItemScale: {
			Label: Множитель размера на наведённых предметах
			Tooltip: Определяет, насколько будет увеличиваться размер предметов, на которых наведён курсор
		}

		UnhoveredItemScale: {
			Label: Множитель размера на ненаведённых предметах
			Tooltip: Определяет, насколько будет уменьшаться размер предметов, на которых ненаведён курсор
		}

		EnableHoverEffects: {
			Label: Изменять размер предметов при наведении
			Tooltip: Спрайт предмета будет немного увеличиваться, когда на него наведён курсор
		}

		EnableMovementEffects: {
			Label: Анимация перекладывания предметов
			Tooltip: Определяет, будут ли предметы иметь более плавную анимацию перекладывания
		}

		EnableQuickShift: {
			Label: Быстрое перекладывание
			Tooltip: Позволяет быстро перекладывать предметы при наведении на них с зажатым ЛКМ и Shift
		}

		EnableQuickControl: {
			Label: Быстрое выбрасывание
			Tooltip: Позволяет быстро выбрасывать предметы при наведении на них с зажатым ЛКМ и Ctrl
		}

		EnableStackRefill: {
			Label: Автоматические пополнение стопок
			Tooltip: Израсходованные предметы в ваших руках будут автоматически пополняться, если такой же тип предмета есть в вашем инвентаре
		}

		EnableInventorySounds: {
			Label: Звуки инветаря
			Tooltip: Взаимодействия с предметами в инвентаре будет сопровождаться звуковыми эффектами
		}

		EnableMouseRefill: {
			Label: Пополнение стопок мышью
			Tooltip: Позволяет быстро пополнять стопку предмета в слоте курсора по нажатию горячей клавиши, если такой же тип предмета есть в вашем инвентаре
		}

		StackType: {
			Label: Способ взятия предметов
			Tooltip:
				'''
				Определяет, по какому принципу будут браться предметы из стопки при нажатии ПКМ:
				- По умолчанию: будет браться один предмет из стопки;
				- Половина: будет браться половина стопки;
				- Полностью: будет браться вся стопка, аналогично нажатию ЛКМ.
				'''
		}

		HoverType: {
			// Label: Hover Type
			/* Tooltip:
				'''
				Determines when an item's hover effects are active:
				- None: No items have hover effects.
				- Mouse: Only the mouse item has hover effects.
				- Hover: Only hovered items have hover effects.
				- Held: Only held items have hover effects.
				- All: All items have hover effects.
				''' */
		}
	}

	StackType: {
		Tooltip: Определяет принцип взятия предметов из стопок.
		Default.Label: по умолчанию
		Half.Label: половина
		Full.Label: полностью
	}

	HoverType: {
		// Tooltip: Determines how item hover effects are applied.
		// None.Label: None
		// Mouse.Label: Mouse
		// Hover.Label: Hover
		// Held.Label: Held
		// All.Label: All
	}
}

Keybinds.MouseRefillKeybind.DisplayName: Пополнение стопок мышью
