Configs: {
	ClientConfiguration: {
		DisplayName: Клиентская конфигурация

		Headers: {
			Graphics: Графические настройки
			Input: Настройки взаимодействий
			// Audio: Audio Settings
		}

		HoveredItemScale: {
			Label: Множитель размера на наведённых предметах
			Tooltip: Определяет, насколько будет увеличиваться размер предметов, на которых наведён курсор
		}

		UnhoveredItemScale: {
			Label: Множитель размера на ненаведённых предметах
			Tooltip: Определяет, насколько будет уменьшаться размер предметов, на которых ненаведён курсор
		}

		EnableHoverEffects: {
			Label: Изменять размер предметов при наведении
			Tooltip: Спрайт предмета будет немного увеличиваться, когда на него наведён курсор
		}

		EnableMovementEffects: {
			Label: Анимация перекладывания предметов
			Tooltip: Определяет, будут ли предметы иметь более плавную анимацию перекладывания
		}

		EnableQuickShift: {
			Label: Быстрое перекладывание
			Tooltip: Позволяет быстро перекладывать предметы при наведении на них с зажатым ЛКМ и Shift
		}

		EnableQuickControl: {
			Label: Быстрое выбрасывание
			Tooltip: Позволяет быстро выбрасывать предметы при наведении на них с зажатым ЛКМ и Ctrl
		}

		EnableStackRefill: {
			// Label: Enable Stack Refill
			// Tooltip: Toggles automatic refills item stacks in your hotbar from your inventory when depleted.
		}

		EnableInventorySounds: {
			// Label: Enable Inventory Sounds
			// Tooltip: Toggles sound effects when interacting with inventory items.
		}

		EnableMouseRefill: {
			// Label: Enable Mouse Refill
			// Tooltip: Toggles manual refilling of items in the cursor slot from inventory stacks.
		}

		StackType: {
			// Label: Stack Type
			/* Tooltip:
				'''
				Determines the quantity of items taken from a stack when splitting:
				- Default: Takes 1 item from the stack.
				- Half: Takes half of the stack's items.
				- Full: Takes all items from the stack.
				''' */
		}
	}

	StackType: {
		// Tooltip: Determines how stack splitting behaves.
		// Default.Label: Default
		// Half.Label: Half
		// Full.Label: Full
	}
}

// Keybinds.MouseRefillKeybind.DisplayName: Mouse Refill
