Configs: {
	ClientConfiguration: {
		DisplayName: Клиентская конфигурация

		Headers: {
			Graphics: Графические настройки
			Input: Настройки взаимодействий
			// Audio: Audio Settings
		}

		HoveredItemScale: {
			Label: Множитель размера на наведённых предметах
			Tooltip: Определяет, насколько будет увеличиваться размер предметов, на которых наведён курсор
		}

		UnhoveredItemScale: {
			Label: Множитель размера на ненаведённых предметах
			Tooltip: Определяет, насколько будет уменьшаться размер предметов, на которых ненаведён курсор
		}

		EnableHoverEffects: {
			Label: Изменять размер предметов при наведении
			Tooltip: Спрайт предмета будет немного увеличиваться, когда на него наведён курсор
		}

		EnableMovementEffects: {
			Label: Анимация перекладывания предметов
			Tooltip: Определяет, будут ли предметы иметь более плавную анимацию перекладывания
		}

		EnableQuickShift: {
			Label: Быстрое перекладывание
			Tooltip: Позволяет быстро перекладывать предметы при наведении на них с зажатым ЛКМ и Shift
		}

		EnableQuickControl: {
			Label: Быстрое выбрасывание
			Tooltip: Позволяет быстро выбрасывать предметы при наведении на них с зажатым ЛКМ и Ctrl
		}

		EnableStackRefill: {
			// Label: Enable Stack Refill
			// Tooltip: Toggles automatic refills item stacks in your hotbar from your inventory when depleted.
		}

		EnableInventorySounds: {
			// Label: Enable Inventory Sounds
			// Tooltip: Toggles sound effects when interacting with inventory items.
		}

		EnableMouseRefill: {
			// Label: Enable Mouse Refill
			// Tooltip: Toggles manual refilling of items in the cursor slot from inventory stacks.
		}

		StackType: {
			// Label: Stack Type
			/* Tooltip:
				'''
				Determines the quantity of items taken from a stack when splitting:
				- Default: Takes 1 item from the stack.
				- Half: Takes half of the stack's items.
				- Full: Takes all items from the stack.
				''' */
		}

		HoverType: {
			// Label: Hover Type
			/* Tooltip:
				'''
				Determines when an item's hover effects are active:
				- None: No items have hover effects.
				- Mouse: Only the mouse item has hover effects.
				- Hover: Only hovered items have hover effects.
				- Held: Only held items have hover effects.
				- All: All items have hover effects.
				''' */
		}
	}

	StackType: {
		// Tooltip: Determines how stack splitting behaves.
		// Default.Label: Default
		// Half.Label: Half
		// Full.Label: Full
	}

	HoverType: {
		// Tooltip: Determines how item hover effects are applied.
		// None.Label: None
		// Mouse.Label: Mouse
		// Hover.Label: Hover
		// Held.Label: Held
		// All.Label: All
	}
}

// Keybinds.MouseRefillKeybind.DisplayName: Mouse Refill
